<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:minWidth="270dp"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/abc_rename"
            android:textColor="@color/abc_b1"
            android:textSize="@dimen/abc_f2" />

        <EditText
            android:id="@+id/et_rename"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/abc_edit_bord"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/abc_please_input_name"
            android:maxLines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/abc_b1"
            android:textColorHint="@color/abc_b5"
            android:textSize="@dimen/abc_f5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="13dp"
            android:background="@color/abc_b6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/abc_cancel_str"
                android:textColor="@color/abc_b1"
                android:textSize="@dimen/abc_f2" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/abc_b6" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/abc_confirm"
                android:textColor="@color/abc_new_c1"
                android:textSize="@dimen/abc_f2" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>