<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_on_line_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="44dp"
        android:textColor="@color/abc_b9"
        android:textSize="@dimen/abc_f4"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/abc_b9"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/swipe_load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="true"
        app:srlAccentColor="@color/abc_new_b2_80">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</merge>