<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp">


        <ImageView
            android:paddingRight="2dp"
            android:id="@+id/iv_share_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_user_share"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_mute_msg"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/iv_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_mute_mic"
            android:visibility="gone"
            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ll_right">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/abc_b9"
            android:textSize="@dimen/abc_f3"/>

        <TextView
            android:id="@+id/tv_user_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="1dp"
            android:paddingTop="3dp"
            android:textColor="@color/abc_new_c1"
            android:textSize="@dimen/abc_f6"/>

    </LinearLayout>

</merge>