# abclive-android-sdk

./: README.md  build.gradle  gradle.properties  settings.gradle
UIKit/: build.gradle
UIKit/src/main/: AndroidManifest.xml
UIKit/src/main/java/com/abc/live/: ABCFileProvider.java  ABCLiveUIConstants.java  ABCLiveUIHelp.java  ABCLiveUIParams.java  ABCPDFPreviewActivity.java  ABCWeakReferenceHandler.java
UIKit/src/main/java/com/abc/live/pdf/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  RenderingHandler.java
UIKit/src/main/java/com/abc/live/presenter/: IRoomView.java  RoomPresenter.java
UIKit/src/main/java/com/abc/live/ui/: ABCBaseWhiteBoardActivity.java  ABCLiveBaseActivity.java
UIKit/src/main/res/anim/: abc_fragment_slide_left_in.xml  abc_fragment_slide_left_out.xml  abc_popup_enter.xml
UIKit/src/main/res/drawable/: abc_bg_pass_word.xml  abc_bg_round_b2.xml  abc_bg_round_b2_30.xml  abc_bg_round_b2_40.xml  abc_bg_round_b2_60.xml  abc_bg_round_b2_80.xml  abc_bg_round_c2.xml  abc_bg_round_g5.xml  abc_bg_round_send_msg.xml  abc_bg_round_tran_50.xml  abc_bg_round_w1.xml  abc_blue_circle.xml  abc_border_bg.xml  abc_dati_background.xml  abc_dati_grid_item.xml  abc_dati_progress.xml  abc_dialog_btn_selector.xml  abc_edit_bord.xml  abc_gradient_common_c1_c3.xml  abc_green_circle.xml  abc_ios_button.xml  abc_ios_round.xml  abc_ios_round_select.xml  abc_live_video_bg.xml  abc_live_wb_edit_bg.xml  abc_numberseekbar_background.xml  abc_options.xml  abc_progressbar_color.xml  abc_round_menu_bg.xml  abc_send_msg.xml  abc_shape_rounded_rectangle.xml  abc_spinner.xml  abc_switch_drawable.xml  abc_switch_thumb_selector.xml  abc_tab_item_selector.xml  abc_thumb_bar.xml  abc_wb_add_bg.xml  abc_wb_color_bg.xml  abc_wb_color_item_black.xml  abc_wb_color_item_blue.xml  (+13 more)
UIKit/src/main/res/layout/: abc_ac_interactive_live.xml  abc_ac_live_pubsh.xml  abc_base_live.xml  abc_botton_diaolog.xml  abc_common_dialog.xml  abc_dati_askquestion.xml  abc_dati_grid_item.xml  abc_dati_result_detail.xml  abc_dati_student_answer.xml  abc_dati_teacher_dialog.xml  abc_dati_teacher_progress_dialog.xml  abc_dialog_item_view.xml  abc_dialog_lans.xml  abc_dialog_select_photo.xml  abc_edit_dialog.xml  abc_interactive_item_user_view.xml  abc_item_msg_view_system.xml  abc_item_msg_view_user.xml  abc_item_user.xml  abc_item_user_list.xml  abc_item_user_msg_view.xml  abc_item_yunpan.xml  abc_live_play.xml  abc_live_setting.xml  abc_live_view_yunpan.xml  abc_loading_view.xml  abc_pdf_perview.xml  abc_progress_custom.xml  abc_send_msg_view.xml  abc_user_list_item.xml  abc_vertical_dialog.xml  abc_view_as_head_view.xml  abc_view_auto_layout.xml  abc_view_live_msg.xml  abc_view_live_user_msg.xml  abc_view_pass_word.xml  abc_view_play_live_controller.xml  abc_view_student_live_content.xml  abc_view_user_list.xml  abc_view_user_live_list.xml  (+7 more)
UIKit/src/main/res/values/: abc_attr.xml  abc_colors.xml  abc_dimens.xml  abc_strings.xml  abc_styles.xml  dimens.xml  ids.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: ac_login.xml  ac_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: camera_path.xml
(+113 files in other folders)
