apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.0.0-RC1"
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.google.android:flexbox:0.3.0'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'

    //PDF插件
    compile "com.abcpen:pdf_plugin:${SDK_VERSION}"

    //直播
    compile("com.abcpen:live:${SDK_VERSION}", {
        exclude group: 'com.android.support', module: '*'
        exclude group: 'org.json', module: '*'
    })

    //白板
    compile("com.abcpen:wb_lib:${SDK_VERSION}", {
        exclude group: 'com.android.support', module: '*'
    })

    //互动
    compile "com.abcpen:interactive:${SDK_VERSION}"

    //智能笔
    compile "com.abcpen:na_pen:${SDK_VERSION}"
    compile "com.abcpen:ug_pen:${SDK_VERSION}"
    compile "com.abcpen:abcr_pen:${SDK_VERSION}"
    compile "com.abcpen:equil_pen:${SDK_VERSION}"
    compile "com.abcpen:bridge_pen:${SDK_VERSION}"


}
