<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/et_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="123"
            />


        <EditText
            android:id="@+id/et_uname"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="test"
            app:layout_constraintTop_toBottomOf="@+id/et_uid"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="login"
            app:layout_constraintTop_toBottomOf="@+id/et_uname"/>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>